########################################################
#                                                      #
#	                    MySQLO置                      #
#                                                      #
########################################################

# IP
db.ip=apple040285

# 端口
db.port=3306

# 烀Q
db.name=twms145

# 用裘
db.user=root

# 密a
db.password=RxENIjvPy0NPlHJs

# 超rrg
db.timeout=180000

# B接池初始盗
db.InitialPoolSize=20

# B接池最小盗
db.MinPoolSize=20

# B接池最大盗
db.MaxPoolSize=1000

# MySQL安b地址
db.setuppath=C:\\xampp\\mysql

#db.setuppath=D:\\Program Files\\MySQL\\MySQL Server 5.5

# MySQL浞莸刂
db.backuppath=D:\\伺服器Y料浞

# MySQL自浞rgg隔
db.autobackuptime=120



########################################################
#                                                      #
#	                  登服掌髟O置                   #
#                                                      #
########################################################

# 服掌靼姹咎
login.server.version=189

# 服掌餮a丁版本
login.server.patch=1

# 服掌^域型
login.server.type = 6

# 服掌髅Q
login.server.name=冰火家族

# l道x窠缑婀告
login.server.eventmessage = 冰火家族你最好的x

# [蛑庙公告
login.server.message=冰火家族g迎您!

# 服掌黠@示^服名Q：{牛、白雪人等
login.server.flag=0

# 服掌鬟\行B
login.server.status=2

# 最大在人
login.server.userlimit=500

# 默J最大在人(假在人)
login.server.defaultuserlimit=0

# 是否使用SHA-1加密
login.server.usesha1hash = true

#⒂h除角色的按o
login.server.deletecharacter=true





########################################################
#                                                      #
#	                  [蜻B接O置                     #
#                                                      #
########################################################
# 服掌鞅镜IPO置
world.interface = 127.0.0.1
# 登端口
login.server.port = 8484

# 商城端口
cash.server.port = 8787

# 聊天端口
chat.server.port = 8283

# 拍u端口
auction.server.port = 8700

# l道端口
channel.server.ports=4


########################################################
#                                                      #
#	                  [虮堵试O置                     #
#                                                      #
########################################################

# 倍率O置
channel.rate.exp=4

# 金疟堵试O置
channel.rate.meso=6

# 爆率O置
channel.rate.drop=1

# 特殊道具全局爆率
channel.rate.globaldrop=1

# I技能倍
channel.rate.trait = 1

# 能等改茁
channel.rate.potentiallevel = 4

#能M用
channel.rate.cubemoney = 100


########################################################
#                                                      #
#	                  玩家翟O置                     #
#                                                      #
########################################################
# 最大能力值上限
channel.player.maxap = 30000

# 最大HP上限
channel.player.maxhp = 500000

# 最大MP上限
channel.player.maxmp = 500000

# 最高等
channel.player.maxlevel=255

# 持有金派舷
channel.player.maxmeso = 10000000000

# 新手出生地D
channel.player.beginnermap=8

# 最大可建角色盗
channel.player.maxcharacters = 6

# 每日免M突畲
channel.player.resufreecount = 5

# 付M突钏需金
channel.player.resuneedmeso = 1000000

# 突破之石上限
channel.player.limitbreak=4000000000





########################################################
#                                                      #
#	                  [翟O置                     #
#                                                      #
########################################################
# 在rg刷新g隔（挝唬悍昼）
world.refreshonline=5

# 排行榜刷新rgg隔（挝唬悍昼）
world.refreshrank=60

# _⒆臃馓
world.autoban = false

# 禁止使用的技能列表
world.blockskills=1210016,25111206,21121057,21121068

# 禁止_放的I
world.closejobs=品克_,神之子,

# [藏的NPC
world.hidenpcs={"211042300":[9000453],"910000000":[9310072,9310074,9310073,9310070,9310071]}

# 商城按o打_的NPC
channel.server.enternpc_cashshop=1052253

# 拍u按o打_的NPC
channel.server.enternpc_mts=1530635_0

# 是否_PVP
channel.server.openpvp = true

# PVP地D列表
channel.server.pvpmaps = 910000018

# _⒆杂墒隽奶煨畔⒂眯『诎屣@示
channel.server.chalkboard = false

# 建家族所需金
channel.server.createguildcost = 5000000

# 是否_⑸坛堑谰呖捎玫钟萌I
channel.server.enablepointsbuy = true

# 是否P]角色DEBUFF
channel.server.applyplayerdebuff = false

# 是否P]怪物BUFF(怪物)
channel.server.applymonsterstatus = false

# 事件_本O置
channel.server.events=AliantSystem,Aufhaven,BeidlerPQ,BossArkarium_EASY,BossArkarium_NORMAL,BossBalrog_EASY,BossBalrog_NORMAL,BossBanban_CHAOS,BossBanban_NORMAL,BossBelen_NORMAL,BossBloody_CHAOS,BossBloody_NORMAL,BossDMA_HARD,BossFairyQueen,BossHillah_HARD,BossHillah_NORMAL,BossKrexel,BossMagnus_EASY,BossMagnus_HARD,BossMagnus_NORMAL,BossPierre_CHAOS,BossPierre_NORMAL,BossPrincessNoPQ,BossPrincessNoPQ,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,BossRanmaru_HARD,BossRanmaru_NORMAL,BossRig_HARD,BossRig_NORMAL,BossShinas,BossShinasX,BossShinasXL,BossSiwu_HARD,BossSiwu_NORMAL,BossVonLeon_EASY,BossVonLeon_NORMAL,BossZakum_CHAOS,BossZakum_EASY,BossZakum_NORMAL,ChaosHorntail,ChaosPinkBean,cpq,cpq2,DollHouse,Dragonica,Dunas,Dunas2,Ellin,Flight,Geenie,Ghost,GoldTempleBoss,HenesysPQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,LudiPQ,MonsterPark,NamelessMagicMonster,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,ProtectTylus,Rex,Romeo,ScarTarBattle,ServerMessage,ShenmlyBoss,Subway,tiangou_HARD,tiangou_NORMAL,Trains,Wulusi,ZakumPQ



########################################################
#                                                      #
#	                  怪物翟O置                     #
#                                                      #
########################################################
# 怪物刷新rg(秒)
channel.monster.refresh=6

# 地D最大怪物盗
channel.monster.maxcount=10

# 打怪@得c券(0tP])
channel.monster.givepoint = 1



########################################################
#                                                      #
#	                  在钤O置                     #
#                                                      #
########################################################
# 是否_⒃诰
channel.reward.isopen = false

# 铋g隔rg(秒)
channel.reward.refreshtime = 60

# @得盗
channel.reward.exp = 1000

# @得c券盗
channel.reward.acash = 1

# @得抵用券盗
channel.reward.mpoint = 1

# @得金盗
channel.reward.meso = 1

# @得e分盗
channel.reward.integral = 1

# @得助c盗
channel.reward.rmb = 1



########################################################
#                                                      #
#	                  [翟O置                     #
#                                                      #
########################################################
# 是否H允SGM登
world.server.onlyadmin=false

# {模式
debug = true

# _本路
world.server.scriptspath=scripts

# 玩家人庑§0禁止穿戴b
world.equipcheckfame=false

########################################################
#                                                      #
#	                  其他翟O置                     #
#                                                      #
########################################################

# zy玩家能力值
world.checkplayersp = false

# zy玩家c券
world.checkplayernx = false

# zy}ub
world.checkplayerequip = false

# 禁止放技能
world.banallskill = false

# 禁止@得
world.bangainexp = false

# 禁止所有交易
world.bantrade = false

# 禁止怪物爆物
world.bandropitem = false

