ID: 1 能力: STR : +6
ID: 2 能力: DEX : +6
ID: 3 能力: INT : +6
ID: 4 能力: LUK : +6
ID: 5 能力: MaxHP : +60
ID: 6 能力: MaxMP : +60
ID: 7 能力: 命中值：+24
ID: 8 能力: 迴避值：+24
ID: 9 能力: 移動速度：+4
ID: 10 能力: 跳躍力：+4
ID: 11 能力: 物理攻擊力: +6
ID: 12 能力: 魔法功擊力：+6
ID: 13 能力: 物理防禦力： +60
ID: 14 能力: 魔法防禦力：+60
ID: 901 能力: 遭受攻擊時10%機率0
ID: 902 能力: 遭受攻擊時10%機率0
ID: 903 能力: 遭受攻擊時10%機率0
ID: 904 能力: 遭受攻擊時10%機率0
ID: 905 能力: 遭受攻擊時10%機率0
ID: 10001 能力: STR : +12
ID: 10002 能力: DEX : +12
ID: 10003 能力: INT : +12
ID: 10004 能力: LUK : +12
ID: 10005 能力: MaxHP : +120
ID: 10006 能力: MaxMP : +120
ID: 10007 能力: 命中值：+48
ID: 10008 能力: 迴避值：+48
ID: 10009 能力: 移動速度：+8
ID: 10010 能力: 跳躍力：+8
ID: 10011 能力: 物理攻擊力: +12
ID: 10012 能力: 魔法功擊力：+12
ID: 10013 能力: 物理防禦力： +120
ID: 10014 能力: 魔法防禦力：+120
ID: 10041 能力: STR : +3%
ID: 10042 能力: DEX : +3%
ID: 10043 能力: INT : +3%
ID: 10044 能力: LUK : +3%
ID: 10045 能力: MaxHP : +3%
ID: 10046 能力: MaxMP : +3%
ID: 10047 能力: 命中值：+3%
ID: 10048 能力: 迴避值：+3%
ID: 10051 能力: 物理攻擊力: +3%
ID: 10052 能力: 魔法功擊力：+3%
ID: 10053 能力: 物理防禦力： +0%
ID: 10054 能力: 魔法防禦力：+0%
ID: 10055 能力: 爆擊機率：+4%
ID: 10070 能力: 總傷害：+3%
ID: 10081 能力: 全屬性：+5
ID: 10151 能力: 每4秒鐘0
ID: 10156 能力: 每4秒鐘0
ID: 10201 能力: 攻擊時3%機率0
ID: 10206 能力: 攻擊時3%機率0
ID: 10221 能力: 攻擊時10%機率0
ID: 10226 能力: 攻擊時5%機率0
ID: 10231 能力: 攻擊時10%機率0
ID: 10236 能力: 攻擊時10%機率0
ID: 10241 能力: 攻擊時5%機率0
ID: 10246 能力: 攻擊時5%機率0
ID: 10291 能力: 攻擊時無視怪物的防禦率15% 
ID: 20001 能力: STR : +14
ID: 20002 能力: DEX : +14
ID: 20003 能力: INT : +14
ID: 20004 能力: LUK : +14
ID: 20005 能力: MaxHP : +180
ID: 20006 能力: MaxMP : +180
ID: 20007 能力: 命中值：+48
ID: 20008 能力: 迴避值：+48
ID: 20009 能力: 移動速度：+10
ID: 20010 能力: 跳躍力：+10
ID: 20011 能力: 物理攻擊力: +14
ID: 20012 能力: 魔法功擊力：+14
ID: 20013 能力: 物理防禦力： +180
ID: 20014 能力: 魔法防禦力：+180
ID: 20041 能力: STR : +6%
ID: 20042 能力: DEX : +6%
ID: 20043 能力: INT : +6%
ID: 20044 能力: LUK : +6%
ID: 20045 能力: MaxHP : +6%
ID: 20046 能力: MaxMP : +6%
ID: 20047 能力: 命中值：+6%
ID: 20048 能力: 迴避值：+6%
ID: 20051 能力: 物理攻擊力: +6%
ID: 20052 能力: 魔法功擊力：+6%
ID: 20053 能力: 物理防禦力： +6%
ID: 20054 能力: 魔法防禦力：+6%
ID: 20055 能力: 爆擊機率：+8%
ID: 20070 能力: 總傷害：+6%
ID: 20086 能力: 全屬性：+3%
ID: 20201 能力: 攻擊時3%機率0
ID: 20206 能力: 攻擊時3%機率0
ID: 20291 能力: 攻擊時無視怪物的防禦率15% 
ID: 20351 能力: 遭受攻擊時20%機率無視0
ID: 20352 能力: 遭受攻擊時20%機率無視0
ID: 20353 能力: 遭受攻擊時30%機率無視0
ID: 20366 能力: 遭受攻擊後無敵時間：+0
ID: 20396 能力: 所有狀態異常的持續時間：-0
ID: 20401 能力: 殺死怪物時15%機率0
ID: 20406 能力: 殺死怪物時15%機率0
ID: 30001 能力: STR : +16
ID: 30002 能力: DEX : +16
ID: 30003 能力: INT : +16
ID: 30004 能力: LUK : +16
ID: 30005 能力: MaxHP : +240
ID: 30006 能力: MaxMP : +240
ID: 30007 能力: 命中值：+72
ID: 30008 能力: 迴避值：+72
ID: 30009 能力: 移動速度：+12
ID: 30010 能力: 跳躍力：+12
ID: 30011 能力: 物理攻擊力: +16
ID: 30012 能力: 魔法功擊力：+16
ID: 30013 能力: 物理防禦力： +240
ID: 30014 能力: 魔法防禦力：+240
ID: 30041 能力: STR : +9%
ID: 30042 能力: DEX : +9%
ID: 30043 能力: INT : +9%
ID: 30044 能力: LUK : +9%
ID: 30045 能力: MaxHP : +9%
ID: 30046 能力: MaxMP : +9%
ID: 30047 能力: 命中值：+9%
ID: 30048 能力: 迴避值：+9%
ID: 30051 能力: 物理攻擊力: +9%
ID: 30052 能力: 魔法功擊力：+9%
ID: 30053 能力: 物理防禦力： +9%
ID: 30054 能力: 魔法防禦力：+9%
ID: 30055 能力: 爆擊機率： +9%
ID: 30070 能力: 總傷害：+9%
ID: 30086 能力: 全屬性：+6%
ID: 30106 能力: 所有技能等級 : +1
ID: 30107 能力: 所有技能等級 : +2
ID: 30291 能力: 攻擊時無視怪物的防禦率30%
ID: 30356 能力: 遭受攻擊時5%機率無視傷害力20%
ID: 30357 能力: 遭受攻擊時5%機率無視傷害力40%
ID: 30366 能力: 遭受攻擊後無敵時間：+0
ID: 30371 能力: 遭受攻擊時2%機率0
ID: 30551 能力: HP恢復道具以及恢復技能率：+30%
ID: 30601 能力: Boss攻擊傷害：+20%
ID: 30602 能力: Boss攻擊傷害：+30%
ID: 30701 能力: 攻擊時1%機率自動妙手術
ID: 30702 能力: 攻擊時2%機率自動妙手術
ID: 31001 能力: <實用的速度激發> 可使用技能
ID: 31002 能力: <實用的時空門> 可使用技能
ID: 31003 能力: <實用的會心之眼> 可使用技能
ID: 31004 能力: <實用的神聖之火> 可使用技能
ID: 40001 能力: STR : +18
ID: 40002 能力: DEX : +18
ID: 40003 能力: INT : +18
ID: 40004 能力: LUK : +18
ID: 40005 能力: MaxHP : +300
ID: 40006 能力: MaxMP : +300
ID: 40007 能力: 命中值：+96
ID: 40008 能力: 迴避值：+96
ID: 40009 能力: 移動速度：+14
ID: 40010 能力: 跳躍力：+14
ID: 40011 能力: 物理攻擊力: +18
ID: 40012 能力: 魔法功擊力：+18
ID: 40013 能力: 物理防禦力： +300
ID: 40014 能力: 魔法防禦力：+300
ID: 40041 能力: STR : +12%
ID: 40042 能力: DEX : +12%
ID: 40043 能力: INT : +12%
ID: 40044 能力: LUK : +12%
ID: 40045 能力: MaxHP : +12%
ID: 40046 能力: MaxMP : +12%
ID: 40047 能力: 命中值：+12%
ID: 40048 能力: 迴避值：+12%
ID: 40051 能力: 物理攻擊力: +12%
ID: 40052 能力: 魔法功擊力：+12%
ID: 40053 能力: 物理防禦力： +12%
ID: 40054 能力: 魔法防禦力：+12%
ID: 40055 能力: 爆擊機率：+12%
ID: 40056 能力: 爆擊最小傷害 : +15%
ID: 40057 能力: 爆擊最大傷害 : +15%
ID: 40070 能力: 總傷害：+12%
ID: 40081 能力: 全屬性：+12
ID: 40086 能力: 全屬性 : +9%
ID: 40106 能力: 所有技能等級：+2
ID: 40107 能力: 所有技能等級：+3
ID: 40111 能力: 所有屬性耐性：+10%
ID: 40116 能力: 狀態以上耐性：+10%
ID: 40291 能力: 攻擊時無視怪物的防禦率35%
ID: 40292 能力: 攻擊時無視怪物的防禦率40%
ID: 40356 能力: 遭受攻擊時10%機率無視傷害20%
ID: 40357 能力: 遭受攻擊時10%機率無視傷害40%
ID: 40366 能力: 遭攻擊後無敵時間：+0
ID: 40371 能力: 遭受攻擊時4%機率0
ID: 40376 能力: 30%機率反彈所遭到的50%傷害
ID: 40377 能力: 30%機率反彈所遭到的70%傷害
ID: 40501 能力: 消耗所有技能的MP：-15%
ID: 40502 能力: 消耗所有技能的MP：-30%
ID: 40551 能力: HP 恢復道具和恢復技能效率：+40%
ID: 40556 能力: 所有技能重新發動等待時間：-0
ID: 40557 能力: 所有技能重新發動等待時間：-0
ID: 40601 能力: Boss攻擊傷害：+30%
ID: 40602 能力: Boss攻擊傷害：+35%
ID: 40603 能力: Boss攻擊傷害：+40%
ID: 40650 能力: 楓幣獲得數量：+20%
ID: 40656 能力: 獲得道具機率：+20%
ID: 40701 能力: 攻擊時3%機率自動妙手術
ID: 40702 能力: 攻擊時5%機率自動妙手術
ID: 40703 能力: 攻擊時7%機率自動妙手術
ID: 41005 能力: <實用的戰鬥命令> 可使用技能
ID: 41006 能力: <實用的進階祝福> 可使用技能
ID: 41007 能力: <實用的最終極速> 可使用技能
ID: 60001 能力: 總傷害：+12%
ID: 60002 能力: 屬性：+20%
ID: 60003 能力: Boss攻擊傷害：+30%
ID: 60004 能力: 全屬性 : +5%
ID: 60005 能力: 全屬性 : +10%
ID: 60006 能力: 最大HP : +5%
ID: 60007 能力: 最大HP : +10%
ID: 60008 能力: 物理攻擊力/魔法攻擊力 : +10
ID: 60009 能力: 傷害：+5%
ID: 60010 能力: 無視怪物防禦率：+30%
ID: 60011 能力: 攻擊Boss怪物時傷害：+30%
ID: 60012 能力: 爆擊機率 : +10%
ID: 60013 能力: 攻擊時 20%機率0
ID: 60014 能力: 攻擊時10%機率套用0
ID: 60015 能力: 攻擊時 20%機率0
ID: 60016 能力: 攻擊時 20%機率0
ID: 60017 能力: 攻擊時 10%機率0
ID: 60018 能力: 攻擊時 10%機率0
ID: 60019 能力: 爆擊機率 : +10%
ID: 60020 能力: 暴擊傷害: +0%
ID: 60021 能力: 暴擊傷害: +0%
ID: 60022 能力: 狀態異常耐性: +10
ID: 60023 能力: 無視怪物防禦率：+10%
ID: 60024 能力: 攻擊Boss怪物時傷害：+10%
ID: 60025 能力: 攻擊力：+12%
ID: 60026 能力: 魔法攻擊力：+12%
ID: 60027 能力: 無視怪物防禦率：+40%
ID: 60028 能力: 以角色為準，每10級STR：+4
ID: 60029 能力: 以角色為準，每10級DEX：+4
ID: 60030 能力: 以角色為準，每10級INT：+4
ID: 60031 能力: 以角色為準，每10級LUK：+4
ID: 60032 能力: 以角色為準，每10級體力：+0
ID: 60033 能力: 角色為準每 10等級增加全屬性：+2
ID: 60034 能力: 攻擊力：+4%
ID: 60035 能力: 魔法攻擊力：+4%
ID: 60036 能力: 爆擊機率：+8%
ID: 60037 能力: 傷害：+3%
ID: 60038 能力: 全屬性：+3%
ID: 60039 能力: 攻擊Boss怪物時傷害：+3%
ID: 60040 能力: 道具掉落率 : +1%
ID: 60041 能力: 道具掉落率 : +2%
ID: 60042 能力: 道具掉落率 : +3%
ID: 60043 能力: 道具掉落率 : +4%
ID: 60044 能力: 被擊時 5% 機率來忽略傷害的 1%
ID: 60045 能力: 被擊時 5% 機率來忽略傷害的 2%
ID: 60046 能力: 被擊時 5% 機率來忽略傷害的 3%
ID: 60047 能力: 被擊時 5% 機率來忽略傷害的 4%
ID: 60048 能力: 怪物 防禦率 忽略 : +1%
ID: 60049 能力: 怪物 防禦率 忽略 : +2%
ID: 60050 能力: 怪物 防禦率 忽略 : +3%
ID: 60051 能力: 怪物 防禦率 忽略 : +4%
ID: 60052 能力: 暴擊 機率 : +1%
ID: 60053 能力: 暴擊 機率 : +3%
ID: 60054 能力: 暴擊 機率 : +3%
ID: 60055 能力: 暴擊 機率 : +4%
ID: 60056 能力: 傷害: +9%
ID: 60057 能力: 攻擊BOSS怪物時傷害: +35%
ID: 60058 能力: 暴擊機率: +10%
ID: 60059 能力: 最大 HP : +20%
ID: 60060 能力: STR : +9%
ID: 60061 能力: DEX : +9%
ID: 60062 能力: INT : +9%
ID: 60063 能力: LUK : +9%
ID: 60064 能力: 最大 HP : +9%
ID: 60065 能力: 爆擊機率 : +6%
ID: 60066 能力: 最大 MP : +6%
ID: 60067 能力: 全屬性 : +6%
ID: 60068 能力: STR : +6%
ID: 60069 能力: DEX : +6%
ID: 60070 能力: INT : +6%
ID: 60071 能力: LUK : +6%
ID: 60072 能力: 最大 HP : +6%
ID: 60073 能力: 全屬性 : +3%
ID: 70000 能力: MaxHP :+420 MaxMP :+420
ID: 70001 能力: INT : +8
ID: 70002 能力: 物理攻擊力 : +16
ID: 70003 能力: STR : +20
ID: 70004 能力: 魔法防禦力 : +400 物理防禦力 : +400
ID: 70005 能力: LUK : +20
ID: 70006 能力: MaxHP : +4%
ID: 70007 能力: MaxMP : +4%
ID: 70008 能力: STR : +4
ID: 70009 能力: DEX : +4
ID: 70010 能力: 魔法攻擊力 : +8 物理攻擊力 : +8
ID: 70011 能力: DEX : +8
ID: 70012 能力: 被擊中時有18%機率在0
ID: 70013 能力: 攻擊時有12% 機率發動 2級的暈眩效果
ID: 70014 能力: 被擊中時有18%機率在0
ID: 70015 能力: LUK : +13
ID: 70016 能力: 物理攻擊力 : +12
ID: 70017 能力: STR : +8 INT : +8
ID: 70018 能力: 魔法攻擊力 : +16
ID: 70019 能力: 魔法防禦力 : +75 物理防禦力 : +75
ID: 70020 能力: 被擊中時有20% 機率無視20傷害
ID: 70021 能力: 攻擊時有15% 機率發動 2級的緩慢效果
ID: 70022 能力: 攻擊時有12% 機率發動 2級的闇黑效果
ID: 70023 能力: LUK : +2%
ID: 70024 能力: 魔法防禦力 : +4%, 物理防禦力 : +4%
ID: 70025 能力: 攻擊時有1%機率恢復80MP
ID: 70026 能力: 攻擊時有15% 機率發動 2級的闇黑效果
ID: 70027 能力: STR : +2%
ID: 70028 能力: 攻擊時有12% 機率發動 2級的中毒效果
ID: 70029 能力: 全屬性 : +2%
ID: 70030 能力: 攻擊時有12% 機率發動 2級的緩慢效果
ID: 70031 能力: 攻擊時 12%機率0
ID: 70032 能力: 被擊中時有15% 機率無視20傷害
ID: 70033 能力: 命中值 : +4%
ID: 70034 能力: 物理攻擊力 : +18 魔法攻擊力 : +18
ID: 70035 能力: STR : +18 DEX : +18
ID: 70036 能力: 攻擊時有3%機率恢復50HP
ID: 70037 能力: 被擊中時有18%機率在0
ID: 70038 能力: MaxHP : +4%,  MaxMP : +4%
ID: 70039 能力: 迴避值 : +2%
ID: 70040 能力: 攻擊時有1% 機率發動自動竊取
ID: 70041 能力: 被擊中時有18%機率在0
ID: 70042 能力: 攻擊時有3%機率恢復50MP
ID: 70043 能力: 全屬性耐性 : +2%
ID: 70044 能力: LUK : +18 DEX : +18
ID: 70045 能力: 攻擊時有1%機率恢復80HP
ID: 70046 能力: INT : +18
ID: 70047 能力: 4秒內恢復20MP
ID: 70048 能力: 攻擊時有12% 機率發動 2級的中毒效果
ID: 70049 能力: 全屬性 : +2%
ID: 70050 能力: 被擊中時有25%機率在0
ID: 70051 能力: 爆擊最大傷害值 : +8%
ID: 70052 能力: 所有技能的 MP消耗 : -4%
ID: 70053 能力: 爆擊最小傷害值 : +8%
ID: 70054 能力: MaxMP : +5%
ID: 70055 能力: MaxHP : +5%
ID: 70056 能力: 攻擊時有12% 機率發動 2級的封印效果
ID: 70057 能力: 全屬性 : +13
ID: 70058 能力: 攻擊時有12% 機率發動 2級的闇黑效果
ID: 70059 能力: 4秒內恢復20HP
ID: 70060 能力: 被擊中時有25%機率在0
ID: 70061 能力: HP恢復道具與恢復技能效果 : +9%
ID: 70062 能力: 攻擊時有15% 機率發動 2級的封印效果
ID: 70063 能力: INT : +2%
ID: 70064 能力: 移動速度 : +8
ID: 70065 能力: STR : +2%
ID: 70066 能力: 命中值 : +5%
ID: 70067 能力: LUK : +2%
ID: 70068 能力: 攻擊時有12% 機率發動 2級的暈眩效果
ID: 70069 能力: 狀態異常耐性 : +2%
ID: 70070 能力: 迴避值 : +8% 命中值 : +8%
ID: 70071 能力: 全屬性 : +8
ID: 70072 能力: 無視怪物防禦率：+4%
ID: 70073 能力: DEX : +2%
ID: 70074 能力: 有15%的機率反射所受到傷害的 25%
ID: 70075 能力: 爆擊機率 : +3%
ID: 70076 能力: 攻擊時2%的機率來0
ID: 70077 能力: 魔法防禦力 : +3%, 物理防禦力 : +3%
ID: 70078 能力: 有29%的機率反射所受到傷害的 15%
ID: 70079 能力: DEX : +13
ID: 70080 能力: MaxHP :+350 MaxMP :+350
ID: 70081 能力: 4秒內恢復27MP
ID: 70082 能力: INT : +13
ID: 70083 能力: 傷害 : +2%
ID: 70084 能力: 物理攻擊力 : +2%
ID: 70085 能力: 被擊中後無敵時間 : +0
ID: 70086 能力: MaxHP :+425 MaxMP :+425
ID: 70087 能力: 物理攻擊力 : +3%
ID: 70088 能力: 攻擊時 15%機率0
ID: 70089 能力: 全屬性耐性 : +3%
ID: 70090 能力: 有18%的機率反射所受到傷害的 7%
ID: 70091 能力: 爆擊最大傷害值 : +6%
ID: 70092 能力: 命中值 : +44
ID: 70093 能力: DEX : +2%
ID: 70094 能力: 迴避值 : +44
ID: 70095 能力: 被擊中時有25%機率在0
ID: 70096 能力: 魔法攻擊力 : +2%
ID: 70097 能力: 移動速度 : +5
ID: 70098 能力: 爆擊最小傷害值 : +6%
ID: 70099 能力: 跳躍力 : +5
ID: 70100 能力: 爆擊機率 : +6%
ID: 70101 能力: 傷害 : +5%
ID: 70102 能力: 攻擊時有2% 機率發動自動竊取
ID: 70103 能力: 無視怪物防禦率：+6%
ID: 70104 能力: 攻擊時3%的機率來0
ID: 70105 能力: STR : +13
ID: 70106 能力: INT : +2%
ID: 70107 能力: 楓幣獲得數量 : +2%
ID: 70108 能力: 攻擊Boss怪物時傷害：+3%
ID: 70109 能力: 狀態異常耐性 : +3%
ID: 70110 能力: 魔法攻擊力 : +3%
ID: 70111 能力: HP恢復道具與恢復技能效果 : +6%
ID: 70112 能力: 所有技能的 MP消耗 : -6%
ID: 70113 能力: 攻擊Boss怪物時傷害：+2%
ID: 70114 能力: 全屬性 : +8
ID: 70115 能力: 所有技能等級 : +1
ID: 70116 能力: MaxHP : +5%,  MaxMP : +5%
ID: 70117 能力: 道具獲得機率 : +4%
ID: 70118 能力: 魔法攻擊力 : +12
ID: 70119 能力: 所有技能得再使用等待時間：-0無法低於未滿5秒）