800 管理員
900 管理員


====冒險家系列==== 
000 初心者
--------
100 劍士

110 狂戰士
111 十字軍
112 英雄

120 見習騎士
121 騎士
122 聖騎士

130 槍騎兵
131 龍騎士
132 黑騎士
--------
200 法師

210 巫師（火、毒）
211 魔導士（火、毒）
212 大魔導士（火、毒）

220 巫師（冰、雷）
221 魔導士（冰、雷）
222 大魔導士（冰、雷）

230 僧侶
231 祭司
232 主教
--------
300 弓箭手

310 獵人
311 遊俠
312 箭神

320 弩弓手
321 狙擊手
322 神射手
--------
410 刺客
411 暗殺者
412 夜使者

420 俠盜
421 神偷
422 暗影神偷
--------
500 海盜

510 打手
511 格鬥家
512 拳霸

520 槍手
521 神槍手
522 槍神
--------
430 下忍
431 中忍
432 上忍
433 隱忍
434 影武者
--------
501 砲手
530 重砲兵
531 重砲兵隊長
532 重砲指揮官
--------
508 蒼龍俠客
570 蒼龍俠客
571 蒼龍俠客
572 蒼龍俠客


====騎士團系列==== 
1000 貴族
--------
1100 聖魂劍士
1110 聖魂劍士
1111 聖魂劍士
1112 聖魂劍士
--------
1200 烈焰巫師
1210 烈焰巫師
1211 烈焰巫師
1212 烈焰巫師
--------
1300 破風使者
1310 破風使者
1311 破風使者
1312 破風使者
--------
1400 暗夜行者
1410 暗夜行者
1411 暗夜行者
1412 暗夜行者
--------
1500 閃雷悍將
1510 閃雷悍將
1511 閃雷悍將
1512 閃雷悍將
--------
5100 米哈逸

5100 米哈逸
5110 米哈逸
5111 米哈逸
5112 米哈逸


====英雄團系列==== 
2000 傳說

2100 狂狼勇士
2110 狂狼勇士
2111 狂狼勇士
2112 狂狼勇士
--------
2001 龍魔導士

2200 龍魔導士
2210 龍魔導士
2211 龍魔導士
2212 龍魔導士
2213 龍魔導士
2214 龍魔導士
2215 龍魔導士
2216 龍魔導士
2217 龍魔導士
2218 龍魔導士
--------
2002 精靈遊俠

2300 精靈遊俠
2310 精靈遊俠
2311 精靈遊俠
2312 精靈遊俠
--------
2003 幻影俠盜

2400 幻影俠盜
2410 幻影俠盜
2411 幻影俠盜
2412 幻影俠盜


====反抗軍系列====
3000 市民
--------
3200 煉獄巫師
3210 煉獄巫師
3211 煉獄巫師
3212 煉獄巫師
--------
3300 狂豹獵人
3310 狂豹獵人
3311 狂豹獵人
3312 狂豹獵人
--------
3500 機甲戰神
3510 機甲戰神
3511 機甲戰神
3512 機甲戰神
--------
3001 惡魔殺手

3100 惡魔殺手
3110 惡魔殺手
3111 惡魔殺手
3112 惡魔殺手